This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OAEI_2019.aux
The style file: splncs04.bst
Database file #1: oaei19.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            661 strings with 7310 characters,
and the built_in function-call counts, 6691 in all, are:
= -- 573
> -- 179
< -- 9
+ -- 75
- -- 62
* -- 384
:= -- 852
add.period$ -- 18
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 606
empty$ -- 641
format.name$ -- 73
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 42
num.names$ -- 24
pop$ -- 242
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 381
swap$ -- 299
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 57
width$ -- 14
write$ -- 121
