\relax 
\citation{simprop}
\citation{om_dbg}
\citation{param_tuning}
\citation{lily_oaei2009,lily_oaei2008,lily_oaei2007}
\@writefile{toc}{\contentsline {title}{Lily Results for OAEI 2018}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yezhou Tang, Peng Wang, Zhe Pan, Huan Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State, purpose, general statement}{1}}
\citation{subgraph}
\citation{subgraph}
\citation{simprop}
\citation{simprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific techniques used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic subgraph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic ontology matching method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Matching weak informative ontologies}{2}}
\citation{lom_redanc}
\citation{lom_redanc}
\citation{om_dbg}
\citation{param_tuning}
\@writefile{toc}{\contentsline {subsubsection}{Large scale ontology matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology mapping debugging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology matching tuning}{3}}
\citation{lily_oaei2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptations made for the evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomy track}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance in the Anatomy track}}{4}}
\newlabel{tab:perf_anatomy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conference track}{4}}
\citation{lily_oaei2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance in the Conference track}}{5}}
\newlabel{tab:perf_conference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Largebio track}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phenotype track}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biodiv track}{5}}
\bibcite{lily_oaei2009}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spimbench track}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance in the spimbench task}}{6}}
\newlabel{tab:perf_im_author_dis}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General comments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{lily_oaei2008}{2}
\bibcite{lily_oaei2007}{3}
\bibcite{subgraph}{4}
\bibcite{simprop}{5}
\bibcite{lom_redanc}{6}
\bibcite{om_dbg}{7}
\bibcite{lily_oaei2011}{8}
\bibcite{param_tuning}{9}
