\relax 
\citation{wang2009effective}
\citation{wang2012debugging}
\citation{yang2014ontology}
\citation{lily_oaei2018,lily_oaei2016,lily_oaei2015,lily_oaei2011,lily_oaei2009,lily_oaei2008,lily_oaei2007}
\@writefile{toc}{\contentsline {title}{Lily Results for OAEI 2019\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jiangheng Wu, Zhe Pan, Ce Zhang, Peng Wang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State, purpose, general statement}{1}}
\citation{subgraph}
\citation{subgraph}
\citation{wang2009effective}
\citation{wang2009effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific techniques used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic subgraph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic ontology matching method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Matching weak informative ontologies}{2}}
\citation{lom_redanc}
\citation{lom_redanc}
\citation{wang2012debugging}
\citation{yang2014ontology}
\@writefile{toc}{\contentsline {subsubsection}{Large scale ontology matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology mapping debugging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology matching tuning}{3}}
\citation{lily_oaei2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptations made for the evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomy track}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance in the Anatomy track}}{4}}
\newlabel{tab:perf_anatomy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conference track}{4}}
\citation{lily_oaei2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance in the Conference track}}{5}}
\newlabel{tab:perf_conference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spimbench track}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance in the spimbench task}}{5}}
\newlabel{tab:perf_im_author_dis}{{3}{5}}
\bibstyle{splncs04}
\bibdata{oaei19}
\bibcite{wang2009effective}{1}
\bibcite{wang2012debugging}{2}
\bibcite{yang2014ontology}{3}
\bibcite{lily_oaei2018}{4}
\bibcite{lily_oaei2016}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}General comments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{lily_oaei2015}{6}
\bibcite{lily_oaei2011}{7}
\bibcite{lily_oaei2009}{8}
\bibcite{lily_oaei2008}{9}
\bibcite{lily_oaei2007}{10}
\bibcite{subgraph}{11}
\bibcite{lom_redanc}{12}
